<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Juh Top Model</title>
    <link rel="icon" href="./src/img/borboleta.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/styleCarousel.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/styleEditorials.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="video-background">  
        <video autoplay loop muted>  
            <source src="../src/img/fundoAnimado.mp4" type="video/mp4">  
             
      
        </video>

    <header>
        
            
              <div class="container-menu" id="menu">
                <img class="logo" src="./img/borboleta.png"width="64px" height="63px" alt="logo">
               
                    <nav>
                        <a class="home" href="../index.html">Home</a>
                        <a class="projects" href="editorials.html">Editorials</a>
                        <a class="about" href="#about">About</a>
                        <a class="contact" href="./contact.html">Contact</a>
                        <span></span>
                    </nav>
                 </div>
             </div>        
         
        
</header>
   
 <div class="titulo-projects" id="projects"><h3>Editorials</h3></div>

 <div class="container-projects">
   
    <div class="box-p">

         <div class="pj1"><a href="#editorial1"><h3><mark>Editorial 01:</mark> La Fontana Boutique &swarhk;</h3></a><br>
         </div>

         <div class="pj2"><a href="#editorial2"><h3><mark>Editorial 02:</mark> Samira Leite / vestidos &swarhk; </h3></a><br>
         </div>

         <div class="pj3"><a href="#editorial3"><h3><mark>Editorial 03:</mark> Coming... &swarhk;</h3></a><br>
         </div>    

    </div>
 </div>

    <div class="container-home" id="editorial1">
        <h1> Editorial 01</h1>
    </div>

    <div class="conteudo-subtitulo">
       
        <a href="https://www.instagram.com/lafontana.boutique?igsh=MW11bTI4MHFwMHFuNQ==" target="_blank" >  La Fontana Boutique<br>
            Coleção: Outono / Inverno<br>12/04/24
        </a>
    </div>


<!-- Seção CAROUSEL 1 -->  
   <div class="container-colecao1">
    <div class="carousel">  

<!-- Seção 1 -->  
<div class="container-carousel" id="carousel1">  
  <div class="gallery" id="gallery1">  
      <img class="img1" src="./img/box fundo.jpeg" alt="Imagem 1">  
      <img class="img2" src="./img/slider2.png" alt="Imagem 2">  
      <img class="img3" src="img/slider10.jpeg" alt="Imagem 3"> 
      <img class="img4" src="./img/slider9.jpeg" alt="Imagem 4">   
      <img class="img5" src="./img/La fontana OutInver/img1.jpeg" alt="Imagem 5"> 
      <img class="img6" src="./img/slider5.jpeg" alt="Imagem 6"> 
      <img class="img7" src="./img/slider7.jpg" alt="Imagem 7"> 
      <img class="img7" src="./img/La fontana OutInver/img2.jpeg" alt="Imagem 8">
      <img class="img7" src="./img/La fontana OutInver/img3.jpeg" alt="Imagem 9">
  </div>  
  <div class="controls">  
      <button class="control" id="prev1">&#10094;</button>  
      <button class="control" id="next1">&#10095;</button>  
  </div>  
</div>  

            
        </div> 
        </div>    
        </div>

    <div class="container-home" id="editorial2">
        <h1> Editorial 02</h1>
    </div>

    <div class="conteudo-subtitulo">
        <a href="https://www.instagram.com/samira_leite_vestidos?igsh=MWE3OG82YXEzYWJqbQ==" target="_blank" > Samira Leite / Locação de vestidos <br> 29/09/24
        </a>
        
        
    </div>



<!-- Seção CAROUSEL 2 -->  
   <div class="container-colecao2">
   <div class="carousel2">  
       
      
<!-- Seção 2 -->  
<div class="container-carousel" id="carousel2">  
    <div class="gallery" id="gallery2">  
      <img class="img1" src="./img/Samira Leite/samira5.jpeg" alt="Imagem 1">  
      <img class="img2" src="./img/Samira Leite/samira2.jpeg" alt="Imagem 2">  
      <img class="img3" src="./img/Samira Leite/samira3.jpeg" alt="Imagem 3"> 
      <img class="img4" src="./img/Samira Leite/samira4.jpeg" alt="Imagem 4">   
      <img class="img5" src="./img/Samira Leite/samira1.jpeg" alt="Imagem 5"> 
      <img class="img6" src="./img/Samira Leite/samira6.jpeg" alt="Imagem 6"> 
      <img class="img7" src="./img/Samira Leite/samira1.jpeg" alt="Imagem 7">  
    </div>  
    <div class="controls">  
        <button class="control" id="prev2">&#10094;</button>  
        <button class="control" id="next2">&#10095;</button>  
    </div>  
</div>  
</div>
</div>


   <div class="container-home" id="editorial3">
     <h1> Editorial 03</h1>
   </div>

<div class="conteudo-subtitulo">
   
    Coming...
</div>


<!-- Seção CAROUSEL 3 -->  
<div class="container-colecao1">
<div class="carousel3">  

<!-- Seção 3 -->  
<div class="container-carousel" id="carousel3">  
<div class="gallery" id="gallery3">  
  <img class="img1" src="./img/coming2.jpg" alt="Imagem 1">  
  <img class="img2" src="./img/coming2.jpg" alt="Imagem 2">  
  <img class="img3" src="./img/coming2.jpg" alt="Imagem 3"> 
 
</div>  
<div class="controls">  
  <button class="control" id="prev3">&#10094;</button>  
  <button class="control" id="next3">&#10095;</button>  
</div>  
</div>  

        <br><br>
    
</div>
</div>
</div>
   
<div class="container-sobre" id="about">
    Modelo comercial: Para fotos, provador<br>
    de lojas, desfile comercial e editoriais.   
</div>
     
<footer> 
    <div class="container-redes" id="contact">

        <div class="rede-instam"> <a href="https://www.instagram.com/borges.jupaes?igsh=MTNuNnV2cXFqdm9zbw=="target="_blank" ><img class="img-logo-instagram" src="../src/img/instagram.png"width="52px" height="52px" alt="logo Instagram"></a>   
        </div>

        <div class="rede-whats"><a href="https://wa.me/qr/3VCYZ6PZC7W4I1"target="_blank" > <img class="img-logo-whats" src="../src/img/contato logo.png"width="52px" height="52px" alt="logo whatss"></a>  
        </div>

    </div>
        <div class="container-rodape" id="rodape">
          
           <p>
             <a href="https://deividfront-end.github.io/Meu-Portifolio/"target="_blank"><h3> © D.Souza &swarhk;</h3></a>
           </p>
        </div>
       
</footer>
    <script src="../src/js/scriptCarousel.js"></script>  
    <script src="../src/js/script3.js"></script>  

</body>
</html>
